{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "bootstrap": "node scripts/setup.mjs",
    "setup": "node scripts/setup.mjs",
    "setup:full": "node scripts/setup.mjs --full",
    "dev": "node scripts/dev.mjs",
    "smoke": "node scripts/smoke.mjs",
    "infra": "node scripts/infra.mjs up",
    "infra:down": "node scripts/infra.mjs down",
    "infra:full": "node scripts/infra.mjs up --coturn",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm --filter @workspace/api-server test",
    "smoke:invite": "node scripts/invite-flow-smoke.mjs",
    "smoke:features": "node scripts/features-smoke.mjs"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": "4.1.1"
    }
  }
}
