{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "setup": "bash scripts/setup-local.sh",
    "setup:docker": "bash scripts/setup-local.sh --docker",
    "setup:check": "bash scripts/setup-local.sh --check",
    "dev": "bash scripts/dev-local.sh",
    "docker:up": "bash scripts/docker-up.sh",
    "docker:down": "docker compose -f infra/docker-compose.dev.yml down",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm --filter @workspace/api-server test",
    "smoke:invite": "node scripts/invite-flow-smoke.mjs",
    "smoke:features": "node scripts/features-smoke.mjs"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": "4.1.1"
    }
  }
}
